<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>DowJones.Web.Mvc</id>
        <version>PACKAGE_VERSION</version>
        <title>Dow Jones ASP.NET MVC extensions</title>
        <description>Dow Jones ASP.NET MVC extensions</description>
        <authors>Dow Jones Platform Integration Team</authors>
        <tags>DowJones</tags>
        <language>en-US</language>
        <projectUrl>http://dowjones.com</projectUrl>
        <licenseUrl>http://dowjones.com</licenseUrl>
        <dependencies>
            <dependency id="DowJones.Infrastructure" version="PACKAGE_VERSION" />
            <dependency id="log4net" version="1.2.10" />
            <dependency id="Ninject" version="[2.2.0.0]" />
            <dependency id="Ninject.MVC3" version="[2.2.0.1]" />
        </dependencies>
    </metadata>
    <files>
        <file src="DowJones.Web.Mvc.dll" target="lib" />
    </files>
</package>