<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>DOW JONES</LicensedTo>
    <LicenseType>Site Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>110304162159</OrderID>
    <OEM>Not to exceed 10 deployments</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>15387f39-a95c-4df5-81b6-407f28bdf5f1</SerialNumber>
    <SubscriptionExpiry>20120304</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>pzXPlgvzeXG0XouPKl8TpvsY1fdTwVbxNx2KTKB9dkQs9esHe7NQo+Kbka1hgrxDfLCRvMxv2RxhSLIVAML4UESVjKE2LG8mxQMBEFNiRYuZxUN70o+qOeQdi1ipVpgyup0Xs4/N8JsG5OVh6oH1UkpqZYdXj88qvldMEhCaedA=</Signature>
</License>