Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr]
@="GetBranches_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f59
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr]
@="GetChildren_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5a
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr]
@="GetDnBRecords_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f58
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr]
@="http://types.factiva.com/dnb:GetPathToGlobalUltimateDuns - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5b
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr]
@="GetCompleteTree_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5c
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"
