<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="DeployContent"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="DeployContent">
		<ItemGroup>
			<ContentFiles Include="$(MSBuildProjectDirectory)\**"
						  Exclude="$(MSBuildProjectDirectory)\*.*proj*;
                             $(MSBuildProjectDirectory)\bin\**;
                             $(MSBuildProjectDirectory)\obj\**"
      />
		</ItemGroup>

		<Error Condition="'$(DeploymentDir)' == ''" Text="DeploymentDir property is required" />
		<Message Importance="High" Text="Copying website from $(MSBuildProjectName) to $(DeploymentDir)" />

		<Exec Command="attrib -R @(ContentFiles->'%(FullPath)')" />

		<Copy SourceFiles="@(ContentFiles)"
			  DestinationFiles="@(ContentFiles->'$(DeploymentDir)\%(RecursiveDir)%(Filename)%(Extension)')"
			  OverwriteReadOnlyFiles="true" />
		
		<Exec Command="attrib +R @(ContentFiles->'%(FullPath)')" />
		
	</Target>

</Project>