<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Charting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExporterEncryptedToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S00ZGF91tNqYWRyMTZyMTMpN9AsODUvOHmm5DN9RcF0WEbBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB</Value>
    </Setting>
    <Setting Name="CacheKeyNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REST_API</Value>
    </Setting>
    <Setting Name="HighChartsExportService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://export.highcharts.com/</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://montana.dev.us.factiva.com</Value>
    </Setting>
    <Setting Name="Resource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OldShowCase/dowjones.charting.handler.exporter.ashx</Value>
    </Setting>
  </Settings>
</SettingsFile>