<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Web.Showcase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThunderBallEntitlementToken" Type="System.String" Scope="Application">
      <Data Profile="(Default)">e73a8e8ffcaa4646b8e6d12ffac23199</Data>
    </Setting>
    <Setting Name="ThunderBallEndpointAddress" Type="System.String" Scope="Application">
      <Data Profile="(Default)">http://wsapi.marketwatch.com/ThunderBall/ChartService.svc</Data>
    </Setting>
  </Settings>
</SettingsFile>