Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetArticle_bstr]
@="GetArticle_bstr - XML Request/BSTR Response"
"ServiceType"=dword:00000074
"FunctionType"=dword:00001f40
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetArticle_bstr\Request]
"ProgID"="Factiva.GFCRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetArticle_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBinary_bstr]
@="GetPRO_bstr - XML Request/Binary Response"
"ServiceType"=dword:00000074
"FunctionType"=dword:00001f41
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBinary_bstr\Request]
"ProgID"="Factiva.GFCRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBinary_bstr\Response]
"ProgID"="Factiva.BinaryResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanies_bstr]
@="GetCompanies_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f41
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanies_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanies_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanySearch_bstr]
@="PerformCompanySearch_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f40
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanySearch_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanySearch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeList_bstr]
@="GetExchangeList_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4d
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeList_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeList_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeListInfo_bstr]
@="GetExchangeListInfo_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4c
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeListInfo_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchangeListInfo_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchanges_bstr]
@="GetExchanges_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4e
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchanges_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExchanges_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExchangeSrch_bstr]
@="PerformExchangeSrch_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4f
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExchangeSrch_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExchangeSrch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetInstruments_bstr]
@="GetInstruments_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4a
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetInstruments_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetInstruments_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformInstSrch_bstr]
@="PerformInstSrch_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f4b
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformInstSrch_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformInstSrch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetList_bstr]
@="GetList_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f48
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetList_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetList_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListInfo_bstr]
@="GetListInfo_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f47
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListInfo_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListInfo_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListItems_bstr]
@="GetListItems_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f49
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListItems_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetListItems_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNameListInfo_bstr]
@="GetNameListInfo_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f50
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNameListInfo_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNameListInfo_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformNameListSrch_bstr]
@="PerformNameListSrch_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f51
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformNameListSrch_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformNameListSrch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodeChild_bstr]
@="GetTaxonomyCodeChild_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f44
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodeChild_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodeChild_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodes_bstr]
@="GetTaxonomyCodes_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f43
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodes_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyCodes_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyList_bstr]
@="GetTaxonomyList_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f46
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyList_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyList_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyListInfo_bstr]
@="GetTaxonomyListInfo_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f45
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyListInfo_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetTaxonomyListInfo_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformTaxCodeSrch_bstr]
@="PerformTaxCodeSrch_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f42
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformTaxCodeSrch_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformTaxCodeSrch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyComparisonFromListXML_bstr]
@="GetCompanyComparisonFromListXML_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002728
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyComparisonFromListXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyComparisonFromListXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyIndustryComparisonXML_bstr]
@="GetCompanyIndustryComparisonXML_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272a
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyIndustryComparisonXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyIndustryComparisonXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyPeerComparisonXML_bstr]
@="GetCompanyPeerComparisonXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002729
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyPeerComparisonXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyPeerComparisonXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListExXML_bstr]
@="GetCompanyScreeningListExXML _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272c
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListExXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListExXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListXML_bstr]
@="GetCompanyScreeningListXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002727
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompanyScreeningListXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListExXML_bstr]
@="GetExecutiveScreeningListExXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272d
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListExXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListExXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListXML_bstr]
@="GetExecutiveScreeningListXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272b
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetExecutiveScreeningListXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustryAveragesXML_bstr]
@="GetIndustryAveragesXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002726
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustryAveragesXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustryAveragesXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustrySalesByTierXML_bstr]
@="GetIndustrySalesByTierXML _bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272e
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustrySalesByTierXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetIndustrySalesByTierXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportList_bstr]
@="GetReportList _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002720
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportList_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportList_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListXML_bstr]
@="GetReportListXML _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002725
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreening_bstr]
@="PerformCompanyScreening _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002721
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreening_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreening_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreeningXML_bstr]
@="PerformCompanyScreeningXML _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002723
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreeningXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformCompanyScreeningXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr]
@="PerformExecutiveScreening _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002722
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreeningXML_bstr]
@="PerformExecutiveScreeningXML _bstr- BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002724
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreeningXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreeningXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListExXML_bstr]
@="GetReportListExXML_bstr - BSTR Request/XML Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:0000272f
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListExXML_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetReportListExXML_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr]
@="PerformExecutiveScreening_bstr - BSTR Request/XML Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00002722
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformExecutiveScreening_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetQuote_bstr]
@="GetQuote_bstr - XML Request/BSTR Response"
"ServiceType"=dword:00000077
"FunctionType"=dword:00001f41
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetQuote_bstr\Request]
"ProgID"="Factiva.GFCRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetQuote_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\INDEX_Search_bstr]
@="INDEX_Search_bstr - BSTR Request/XML Response"
"ServiceType"=dword:00000075
"FunctionType"=dword:00002135
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\INDEX_Search_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\INDEX_Search_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetSourcesByCode_bstr]
@="GetSourcesByCode_bstr - BSTR Request/XML Response"
"ServiceType"=dword:00000075
"FunctionType"=dword:00002139
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetSourcesByCode_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetSourcesByCode_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetHistoricalData_bstr]
@="MDS_GET_TSD - GFC Request/XML Response"
"ServiceType"=dword:00000077
"FunctionType"=dword:00001f42
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetHistoricalData_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetHistoricalData_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderManagement_bstr]
@="FTRK_FOLDER_MGMT - GFC Request/BSTR Response"
"ServiceType"=dword:0000001b
"FunctionType"=dword:00001f41
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderManagement_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderManagement_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderList_bstr]
@="FolderList_bstr - GFC Request/BSTR Response"
"ServiceType"=dword:0000001c
"FunctionType"=dword:000020d1
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderList_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FolderList_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\Search_Soap]
@="Search_Soap - BSTR Request/BSTR Response"
"ServiceType"=dword:0000003c
"FunctionType"=dword:00001f41
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\Search_Soap\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\Search_Soap\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FTRK_OLH_HEADLINE]
@="FTRK_OLH_HEADLINE - GFC Request/XML Response"
"ServiceType"=dword:0000001d
"FunctionType"=dword:000020d3
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FTRK_OLH_HEADLINE\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\FTRK_OLH_HEADLINE\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UERRecordEvent_bstr]
@="UER_RecordEvent - GFC Request/XML Response"
"ServiceType"=dword:00000073
"FunctionType"=dword:00004a39
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UERRecordEvent_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UERRecordEvent_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr]
@="MSRVS_PGF_GET_ITEM_BY_CLASS - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:00001fed
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000
"AccessPointCode"="I"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmail_bstr]
@="Email_OnDemand1 - GFC Request/XML Response"
"ServiceType"=dword:0000005a
"FunctionType"=dword:00001f45
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmail_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmail_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserData_bstr]
@="MSRVS_REG_GET_USER_DATA - GFC Request/XML Response"
"ServiceType"=dword:0000000b
"FunctionType"=dword:00001f49
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000
"AccessPointCode"="I"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserData_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserData_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr]
@="AddGripItem_bstr - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:00001ff7
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"



[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr]
@="AddGripItem_bstr - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:00001ff7
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"



[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddGripItem_bstr]
@="AddGripItem_bstr - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:000024C0
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddGripItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\AddGripItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyGripItem_bstr]
@="ModifyGripItem_bstr - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:000024C2
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyGripItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyGripItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\DeleteItem_bstr]
@="MSRVS_PGF_DEL_ITEM - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:000023DB
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\DeleteItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\DeleteItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr]
@="MSRVS_PGF_GET_ITEM_BY_CLASS - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:00002328
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByClass_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByID_bstr]
@="MSRVS_PGF_GET_ITEM_BY_ID - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:000023D3
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByID_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetItemByID_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr]
@="GetBranches_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f59
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetBranches_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr]
@="GetChildren_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5a
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetChildren_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr]
@="GetDnBRecords_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f58
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetDnBRecords_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr]
@="http://types.factiva.com/dnb:GetPathToGlobalUltimateDuns - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5b
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetPathToGlobalUltimateDuns_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr]
@="GetCompleteTree_bstr - BSTR Request/BSTR Response"
"ServiceType"=dword:000000fb
"FunctionType"=dword:00001f5c
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr\Request]
"ProgID"="Factiva.BSTRRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetCompleteTree_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserAuthorizationsNoCache_bstr]
@="GetUserAuthorizationsNoCache_bstr - GFC Request/BSTR Response"
"ServiceType"=dword:0000000c
"FunctionType"=dword:00002409
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserAuthorizationsNoCache_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetUserAuthorizationsNoCache_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSections_bstr]
@="TRACK_NSR_NS_LIST - GFC Request/BSTR Response"
"ServiceType"=dword:00000027
"FunctionType"=dword:00002135
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSections_bstr\Request]
"ProgID"="Factiva.GFCRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSections_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSources_bstr]
@="TRACK_NSR_NS_LIST - GFC Request/XML Response"
"ServiceType"=dword:00000027
"FunctionType"=dword:00002135
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSources_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandSources_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandHeadlines_bstr]
@="TRACK_NSR_HEADLINE - GFC Request/XML Response"
"ServiceType"=dword:00000027
"FunctionType"=dword:00002136
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandHeadlines_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\GetNewsstandHeadlines_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformSourceSearch_bstr]
@="INDEX_CDB_Search - GFC Request/XML Response"
"ServiceType"=dword:00000075
"FunctionType"=dword:00002139
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000
"AccessPointCode"="I"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformSourceSearch_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\PerformSourceSearch_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmailNoAuth_bstr]
@="Email_OnDemandNoAuth - GFC Request/XML Response"
"ServiceType"=dword:0000005a
"FunctionType"=dword:00001f46
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmailNoAuth_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\OnDemandEmailNoAuth_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UpdateUserProfile_bstr]
@="MSRVS_REG_UPDATE_USER_DATA - GFC Request/XML Response"
"ServiceType"=dword:0000000b
"FunctionType"=dword:00001f4b
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UpdateUserProfile_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UpdateUserProfile_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyItem_bstr]
@="ModifyGripItem_bstr - GFC Request/XML Response"
"ServiceType"=dword:00000050
"FunctionType"=dword:00001ff5
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000
"AccessPointCode"="I"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyItem_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\ModifyItem_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"

