Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UER_RSS_OLHRequest_bstr]
@="UER_RSS_OLHRequest - GFC Request/XML Response"
"ServiceType"=dword:00000073
"FunctionType"=dword:00004e21
"TransactionRouterProgID"="Factiva.TransactionRouter.1"
"TransactionRouterFmt"=dword:00000005
"DeliveryServiceProgID"="Factiva.OCPChannelDS.1"
"TransactionControllerProgID"="Factiva.TransactionController.1"
"MajorServiceVersion"=dword:00000001
"MinorServiceVersion"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UER_RSS_OLHRequest_bstr\Request]
"ProgID"="Factiva.GfcRequestMessage.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Factiva\Transactions\UER_RSS_OLHRequest_bstr\Response]
"ProgID"="Factiva.BSTRResponseMessage.1"