# Dow-Jones-Infrastructure

./: README.md
BuildProcessTemplates/: RSSViewerBuildProcessTemplate.xaml  RSSViewerReleaseBuildProcessTemplate.xaml  WidgetBranchesBuildProcessTemplate.xaml  WidgetBuildProcessTemplate.xaml  WidgetReleaseBuildProcessTemplate.xaml  WidgetStagingBuildProcessTemplate.xaml  WidgetsPreStagingBuildProcessTemplate.xaml  WidgetsStagingBuildProcessTemplate.xaml
ComponentRenderingService/trunk/: DowJones.Web.ComponentRenderingService.sln
ComponentRenderingService/trunk/ComponentRenderingService/: Bindings.cs  DowJones.Web.ComponentRenderingService.csproj  Routes.cs  Web.config  packages.config
Prototypes/DowJones.Factiva.Currents/trunk/: DowJones.Factiva.Currents.sln
Prototypes/DowJones.Prod.X.Prototype/: DowJones.Prod.X.Web.sln
Prototypes/DowJones.Prod.X.Prototype/.nuget/: packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Common/: Class1.cs  CommonRequestParameterNames.cs  DowJones.Prod.X.Common.csproj  UsageTrackingUtility.cs  app.config  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Components/: Class1.cs  DowJones.Prod.X.Components.csproj  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Core/: Class1.cs  DowJones.Prod.X.Core.csproj  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.DataAccess/: Class1.cs  DowJones.Prod.X.DataAccess.csproj  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Models/: Class1.cs  DowJones.Prod.X.Models.csproj  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Web/: Dependencies.cs  DowJones.Prod.X.Web.csproj  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Global.asax.generated.cs  Log4Net.config  Web.config  packages.config
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Web.Common/: Class1.cs  DowJones.Prod.X.Web.Common.csproj
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Web.Components/: Class1.cs  DowJones.Prod.X.Web.Components.csproj
Prototypes/DowJones.Prod.X.Prototype/DowJones.Prod.X.Web.Tests/: App.config  DowJones.Prod.X.Web.Tests.csproj  packages.config
Prototypes/Dowjones.Factiva.Currents.Services/trunk/: DowJones.Factiva.Currents.Services.sln
Prototypes/ExecutiveDashboards/trunk/: ExecutiveDashboards.sln  Performance1.psess  deploy.proj
Prototypes/GitHubTfsSyncApp/: GitHubTfsSyncApp.sln
Prototypes/GitHubTfsSyncApp/DemoCommits/: CheckinTest.md  New File.txt  README.md
Prototypes/GitHubTfsSyncApp/GitHubTfsSyncApp/: ClassDiagram1.cd  GitHubTfsSyncApp.csproj  GitHubTfsSyncApp.wpp.targets  Global.asax  Global.asax.cs  Web.config  packages.config
Prototypes/GitHubTfsSyncApp/GitHubTfsSyncApp.Tests/: GitHubProviderTests.cs  GitHubTfsSyncApp.Tests.csproj  SerializerTests.cs  Settings1.Designer.cs  Settings1.settings  app.config
Prototypes/trunk/NewsMatrixStandalone/: article.html  container.html  headlines.html  newsMatrix.html  undock.html
TeamProjectConfig/: TeamProject.config
branches/Degreasing/: .gitignore
branches/Degreasing/scripts/: update-nuget-packages.bat
branches/Degreasing/src/: Framework.5.1.ReSharper  Framework.sln  Local.testsettings  SolutionInfo.cs
branches/PamlessDashboards/lib/nuget/: DowJones.NuGet.targets
builds/Continuous/: TFSBuild.proj  TFSBuild.rsp
builds/Factiva Gateway/: TFSBuild.proj  TFSBuild.rsp
builds/Nightly/: TFSBuild.proj  TFSBuild.rsp
builds/Release v1/: TFSBuild.proj  TFSBuild.rsp
builds/Release v2/: TFSBuild.rsp
builds/Release v2.1/: TFSBuild.rsp
builds/Release v2.2/: TFSBuild.rsp
builds/Release v3.0/: TFSBuild.rsp
builds/Release v3.3/: TFSBuild.proj
builds/Release v3.5/: TFSBuild.proj
docs/: TFS GitHub bridge.docx  github tfs bridge.txt
docs/Content/: Content.csproj  Web.config  deploy.proj
docs/Content/Components/: RelatedTopics.json
docs/Content/images/: Web.config
docs/DocumentationWebsite/: DowJones.Documentation.sln  local.testsettings
docs/DocumentationWebsite/BuildTasks/: BuildTasks.csproj
docs/DocumentationWebsite/Content/: Content.csproj  deploy.proj
docs/DocumentationWebsite/Core/: Core.csproj
docs/DocumentationWebsite/JsVsDocGeneratorTask/: ConvertJsDocToVsDoc.cs  DowJones.Documentation.BuildTasks.csproj  DowJones.Documentation.BuildTasks.targets  GenerateDocumentation.cs  JsVsDocGenerator.cs
docs/DocumentationWebsite/JsXmlDocParser/: AbstractBlock.cs  BlockFactory.cs  BlockStarters.cs  BufferedTextReader.cs  ClassBlock.cs  EventsBlock.cs  FunctionBlock.cs  FunctionInfo.cs  IBlock.cs  IBlockStarter.cs  IMemberInfo.cs  JavaScriptReader.cs  JsDocToVsDocConverter.cs  JsParser.cs  JsXmlDocParser.csproj  MemberDescription.cs  MemberInfo.cs  (+6 more)
docs/DocumentationWebsite/VSDocPreprocessor.MSBuild/: ParseJsDocs.cs  ParseVSDocs.cs  VSDocPreprocessor.MSBuild.csproj  VSDocPreprocessor.MSBuild.targets
docs/DocumentationWebsite/VSDocPreprocessor.MSBuild/Properties/: AssemblyInfo.cs
docs/Guidance/: ASPNETMVC.asc  ASPNETMVC_BestPractices.asc  BestPractices.asc  BuildingBlocks.asc  CodingStandards.asc  ContinuousIntegration.asc  ContinuousIntegration_BestPractices.asc  ContinuousIntegration_WhatToDoIf.asc  DependencyInjection.asc  General.asc  General_BestPractices.asc  PackageManagement.asc  PackageManagement_BestPractices.asc  PackageManagement_DowJonesPackageSources.asc  PackageManagement_WhatToDoIf.asc  VersionControl.asc  VersionControl_BestPractices.asc  VersionControl_WhatToDoIf.asc  ViewComponents.asc  WhatToDoIf.asc  csharp_coding_standards.asc  css_coding_standards.asc  index.asc  js_coding_standards.asc
releases/v1/1.1/lib/dowjones/: DowJones.targets
releases/v1/1.1/lib/nuget/: DowJones.NuGet.targets
releases/v3/BugFixes/3.5.99/lib/dowjones/: DowJones.targets
tools/DowJones.Scripts/: DowJones.Scripts.nuspec
tools/DowJonesWebSiteTemplateWithNuget/: DowJonesWebSiteTemplateWithNuget.sln
tools/NuGetRepositoryCleaner/: NuGetRepositoryCleaner.sln  deploy.proj
trunk/lib/nuget/: DowJones.NuGet.targets
trunk/src/: Framework.sln  Framework2.vsmdi  build.bat  default.proj
(+12536 files in other folders)
