<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DowJones.Web.Mvc.UI.Canvas.DataAccess.Managers.TopNewsNewsPageModuleManager">
    <Position X="0.5" Y="0.5" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAAAAEACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\NewsPages\TopNewsNewsPageModuleManager.cs</FileName>
      <NewMemberFileName>Managers\NewsPages\RegionalMapNewsPageModuleManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DowJones.Web.Mvc.UI.Canvas.DataAccess.Requests.GetTopNewsNewsPageModuleHeadlinesDataRequest">
    <Position X="7" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEAQAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\GetTopNewsNewsPageModuleHeadlinesData.cs</FileName>
      <NewMemberFileName>Requests\GetRegionalMapHeadlinesData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DowJones.Web.Mvc.UI.Canvas.DataAccess.Responses.GetRegionalMapNewsPageModuleDataResponse">
    <Position X="7" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\GetRegionalMapNewsPageModuleDataResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DowJones.Web.Mvc.UI.Canvas.DataAccess.Responses.GetTopNewsNewsPageModuleHeadlinesDataResponse">
    <Position X="0.5" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\GetTopNewsNewsPageModuleHeadlinesDataResponse.cs</FileName>
      <NewMemberFileName>Responses\GetRegionalMapHeadlinesDataResponse.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="4.5" Y="10" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>