<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
    <Content>
        <FileName>Bootstrapper Task.zip</FileName>
        <DisplayName>Dow Jones Bootstrapper Task</DisplayName>
		<Description>
			Class template for a boostrapper task that gets executed on application start
		</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Dow Jones"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
    <Content>
        <FileName>Canvas.zip</FileName>
        <DisplayName>Dow Jones MVC Canvas</DisplayName>
        <Description>Dow Jones MVC Canvas</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Dow Jones"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
    <Content>
        <FileName>Canvas Module.zip</FileName>
        <DisplayName>Dow Jones MVC Canvas Module</DisplayName>
        <Description>Generates Dow Jones MVC Canvas Module related classes and configuration files</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Dow Jones"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
    <Content>
        <FileName>Embedded Script.zip</FileName>
        <DisplayName>Embedded JavaScript File</DisplayName>
        <Description>Generates a javascript file that has build action set to "Embedded Resource"</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Web"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
    <Content>
        <FileName>View Component.zip</FileName>
        <DisplayName>Dow Jones MVC View Component</DisplayName>
        <Description>Generates Dow Jones MVC View Component related classes and configuration files</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Dow Jones"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
    <Content>
        <FileName>Razor View Component.zip</FileName>
        <DisplayName>Dow Jones MVC View Component (Razor view only)</DisplayName>
        <Description>Dow Jones MVC View Component without JavaScript or Stylesheet includes</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Dow Jones"/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>
    </Content>
</VSContent>