<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DowJonesMvcApplication.b50542fd-6bce-4710-b8d6-d81a53e723f8">
    <Name>DowJones.MvcApplication Template</Name>
    <Author>Hrusikesh Panda</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Creates an Dow Jones MVC Framework based ASP.NET MVC3 application VSIX</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.6.21215.9133">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <Assembly AssemblyName="|DowJones.VisualStudio.Nuget;AssemblyName|">|DowJones.VisualStudio.Nuget|</Assembly>
    <MefComponent>|DowJones.VisualStudio.Nuget.Wizard|</MefComponent>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
