<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Dow Jones MVC Application</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dow Jones MVC Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DowJonesMVCApplication.csproj" File="DowJonesMVCApplication.csproj" ReplaceParameters="true">
      <Folder Name="ActionFilters" TargetFolderName="ActionFilters" />
      <Folder Name="BootstrapperTasks" TargetFolderName="BootstrapperTasks">
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteRegistryBootstrapper.cs">RouteRegistryBootstrapper.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Log4Net.config">Log4Net.config</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="References" TargetFolderName="References">
        <ProjectItem ReplaceParameters="false" TargetFileName="Argotic.Web.dll">Argotic.Web.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CachingWrapper.dll">CachingWrapper.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CordaNetEmbedder.dll">CordaNetEmbedder.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Infrastructure.dll">DowJones.Infrastructure.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Infrastructure.pdb">DowJones.Infrastructure.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.Diagnostics.dll">DowJones.Web.Mvc.Diagnostics.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.Diagnostics.pdb">DowJones.Web.Mvc.Diagnostics.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.dll">DowJones.Web.Mvc.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.pdb">DowJones.Web.Mvc.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.UI.Canvas.dll">DowJones.Web.Mvc.UI.Canvas.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.UI.Canvas.pdb">DowJones.Web.Mvc.UI.Canvas.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.UI.Controls.dll">DowJones.Web.Mvc.UI.Controls.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DowJones.Web.Mvc.UI.Controls.pdb">DowJones.Web.Mvc.UI.Controls.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="encryption.dll">encryption.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="factiva.gateway.messages.dll">factiva.gateway.messages.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="factiva.gateway.messages.pdb">factiva.gateway.messages.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FactivaGateway.dll">FactivaGateway.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FactivaGateway.pdb">FactivaGateway.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Interop.FCMLib.dll">Interop.FCMLib.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="log4net.dll">log4net.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="lzo.dll">lzo.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll">Newtonsoft.Json.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.pdb">Newtonsoft.Json.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Ninject.dll">Ninject.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Ninject.Extensions.Wcf.dll">Ninject.Extensions.Wcf.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Ninject.Extensions.Wcf.pdb">Ninject.Extensions.Wcf.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Ninject.Web.Mvc.dll">Ninject.Web.Mvc.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PostSharp.dll">PostSharp.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simplicit.Net.Lzo.dll">Simplicit.Net.Lzo.dll</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.js">Site.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="false" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="false" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="false" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebsiteBindingsModule.cs">WebsiteBindingsModule.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>