<?xml version="1.0" encoding="ISO-8859-1"?>
<cit:image-template version="1.3" creator="Corda Builder 7.2.5" xmlns:cit="http://www.corda.com/image/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.corda.com/image/namespace http://www.corda.com/image/namespace/cordatools.xsd">
  <cit:canvas show-border="false"/>
  <cit:image-template-layout width="600" height="600" auto-resize="false" fit-in-bounds="true" collision-protection="true"/>
  <cit:number-format>
    <cit:general-value-format maximum-decimal-places="3"/>
    <cit:currency-value-format always-show-maximum-decimal-places="true" negative-display-type="parenthesis"/>
    <cit:percent-value-format maximum-decimal-places="0"/>
  </cit:number-format>
  <cit:pie-graph name="graph" common="top:-53;left:36;width:522;height:522;keep-proportions:true">
    <cit:graph-settings>
      <cit:color-palette color-1="#99CC00" color-2="#2288AE" color-3="#5E0B68" color-4="#ED451E" color-5="#891946" color-6="#0E9A2C" color-7="#333333" color-8="#FFD015" color-9="#8CD8D7" color-10="#EF0069" color-11="#66666666" color-12="#0D5FC1" color-13="#782C23" color-14="#E06169" color-15="#6FB900" color-16="#7852A7"/>
      <cit:hover-text font="name:Arial Unicode MS"/>
      <cit:drilldown highlight-mode="bold-outline"/>
      <cit:note-settings font="name:Arial Unicode MS"/>
    </cit:graph-settings>
    <cit:pie-settings pattern-color="white" gap-enabled="false" show-label="false" border-settings="show:true;type:darker" font="name:Arial Unicode MS"/>
    <cit:data-label text="%_NAME&#xa;%_VALUE" position="outside" enable-background="true" fill-color="#CDCDE3" font="name:Arial Unicode MS" shadow-settings="show:true"/>
    <cit:data-label2 enable-show="false" position="outside" enable-background="true" fill-color="#CDCDE3" font="name:Arial Unicode MS"/>
    <cit:component-number-format percent-format="number-format:percentage"/>
    <cit:pie-series name="Item 1" number="1"/>
    <cit:pie-series name="Item 2" number="2"/>
    <cit:pie-series name="Item 3" number="3"/>
    <cit:pie-series name="Item 4" number="4"/>
    <cit:pie-series name="Item 5" number="5"/>
    <cit:pie-series name="Item 6" number="6"/>
    <cit:pie-series name="Item 7" number="7"/>
    <cit:pie-series name="Item 8" number="8"/>
    <cit:pie-series name="Item 9" number="9"/>
    <cit:pie-series name="Item 10" number="10"/>
    <cit:pie-series name="Item 11" number="11"/>
    <cit:pie-series name="Item 12" number="12"/>
    <cit:pie-series name="Item 13" number="13"/>
    <cit:pie-series name="Item 14" number="14"/>
    <cit:pie-series name="Item 15" number="15"/>
    <cit:pie-series name="Item 16" number="16"/>
    <cit:pie-series name="Item 17" number="17"/>
    <cit:pie-series name="Item 18" number="18"/>
    <cit:pie-series name="Item 19" number="19"/>
    <cit:pie-series name="Item 20" number="20"/>
    <cit:data>
      <cit:column name="Group"/>
      <cit:row name="Item 1">
        <cit:data-item value="80"/>
      </cit:row>
      <cit:row name="Item 2">
        <cit:data-item value="58"/>
      </cit:row>
      <cit:row name="Item 3">
        <cit:data-item value="45"/>
      </cit:row>
      <cit:row name="Item 4">
        <cit:data-item value="22"/>
      </cit:row>
      <cit:row name="Item 5">
        <cit:data-item value="44"/>
      </cit:row>
      <cit:row name="Item 6">
        <cit:data-item value="55"/>
      </cit:row>
      <cit:row name="Item 7">
        <cit:data-item value="5"/>
      </cit:row>
      <cit:row name="Item 8">
        <cit:data-item value="6"/>
      </cit:row>
      <cit:row name="Item 9">
        <cit:data-item value="6"/>
      </cit:row>
      <cit:row name="Item 10">
        <cit:data-item value="5"/>
      </cit:row>
      <cit:row name="Item 11">
        <cit:data-item value="44"/>
      </cit:row>
      <cit:row name="Item 12">
        <cit:data-item value="3"/>
      </cit:row>
      <cit:row name="Item 13">
        <cit:data-item value="1"/>
      </cit:row>
      <cit:row name="Item 14">
        <cit:data-item value="3"/>
      </cit:row>
      <cit:row name="Item 15">
        <cit:data-item value="33"/>
      </cit:row>
      <cit:row name="Item 16">
        <cit:data-item value="3"/>
      </cit:row>
      <cit:row name="Item 17">
        <cit:data-item value="33"/>
      </cit:row>
      <cit:row name="Item 18">
        <cit:data-item value="45"/>
      </cit:row>
      <cit:row name="Item 19">
        <cit:data-item value="35"/>
      </cit:row>
      <cit:row name="Item 20">
        <cit:data-item value="33"/>
      </cit:row>
    </cit:data>
    <cit:graph-legend common="top:454;left:19;width:561;height:133">
      <cit:legend-settings show-border="false" drilldown-highlight-color="blue">
        <cit:legend-settings-layout layout-items="horizontal" grow-vertically="false" grow-horizontally="false"/>
        <cit:legend-settings-label text="%_SERIES_NAME" font="name:Arial Unicode MS"/>
      </cit:legend-settings>
    </cit:graph-legend>
  </cit:pie-graph>
</cit:image-template>