<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Properties" GeneratedClassName="SocialMedia">
  <Profiles />
  <Settings>
    <Setting Name="ApiAuthority" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tweetriver.com</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dowjonesmaster</Value>
    </Setting>
    <Setting Name="SocialMediaBlockingString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMBlocking=T</Value>
    </Setting>
  </Settings>
</SettingsFile>