<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <ReleaseDeploymentDestination>..\Binaries\</ReleaseDeploymentDestination>
        <MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <BuildDirectory>..</BuildDirectory>
        <FrameworkVersionFile>$(BuildDirectory)\version.txt</FrameworkVersionFile>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="CleanSolution">
        <ItemGroup>
            <FilesToClean Include="**\bin\**" />
            <FilesToClean Include="**\obj\**" />
            <FilesToClean Include="**\_Resharper*\**" />
            <DirectoriesToClean Include="@(FilesToClean->'%(Directory)')"/>
        </ItemGroup>

        <Message Importance="high" Text="Cleaning solution..." />
        <Delete Files="@(FilesToClean->'%(FullPath)')" />
        <RemoveDir Directories="$(ReleaseDeploymentDestination)" />
    </Target>


    <Target Name="CopyProjectOutput" >
        <CreateProperty Condition="'$(SolutionRoot)' == ''" Value=".\">
            <Output TaskParameter="Value" PropertyName="SolutionRoot"/>
        </CreateProperty>

        <PropertyGroup>
            <ProjectFilesSourceFolder>$(SolutionRoot)$(ProjectName)\bin\$(Configuration)</ProjectFilesSourceFolder>
            <ProjectFilesDestinationFolder>$(ReleaseDeploymentDestination)\$(RelativeDeploymentPath)</ProjectFilesDestinationFolder>
        </PropertyGroup>

        <ItemGroup Condition="'@(ProjectFiles)' == ''">
            <ProjectFiles Include="$(ProjectFilesSourceFolder)\*.dll" />
            <ProjectFiles Include="$(ProjectFilesSourceFolder)\*.pdb" />
            <ProjectFiles Include="$(ProjectFilesSourceFolder)\*.xml" />
            <ProjectFiles Include="$(ProjectFilesSourceFolder)\*.config" />
        </ItemGroup>

        <MakeDir Directories="$(ProjectFilesDestinationFolder)" />

        <Message Text="Copying project assemblies from $(ProjectFilesSourceFolder) to $(ProjectFilesDestinationFolder)" />

        <Copy SourceFiles="@(ProjectFiles)"
              DestinationFiles="@(ProjectFiles->'$(ProjectFilesDestinationFolder)\%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>


    <Target Name="GetDowJonesFrameworkVersion" Condition="$(DowJonesFrameworkVersion) == ''" Outputs="$(DowJonesFrameworkVersion)">
        <Version VersionFile="$(FrameworkVersionFile)" BuildType="None" RevisionType="None">
            <Output TaskParameter="Major" PropertyName="MajorReleaseVersion" />
            <Output TaskParameter="Minor" PropertyName="MinorReleaseVersion" />
            <Output TaskParameter="Build" PropertyName="BuildVersion" />
            <Output TaskParameter="Revision" PropertyName="RevisionVersion" />
        </Version>

        <CreateProperty
            Value="$(MajorReleaseVersion).$(MinorReleaseVersion).$(BuildVersion)">
            <Output TaskParameter="Value" PropertyName="DowJonesFrameworkVersion" />
        </CreateProperty>

        <Message Importance="high" Text="DowJonesFrameworkVersion: $(DowJonesFrameworkVersion)" />
    </Target>
    
    <Target Name="UpdateDowJonesFrameworkVersion" Outputs="$(DowJonesFrameworkVersion)">
        <Message Importance="high" Text="Updating version number in version file $(FrameworkVersionFile)" />
		
		<!-- Pass in the BuildReleaseVersion if it was provided -->
        <Version Condition="'$(BuildReleaseVersion)' != ''"
                 Major="$(MajorReleaseVersion)"
                 Minor="$(MinorReleaseVersion)"
                 Build="$(BuildReleaseVersion)"
                 RevisionType="Automatic"
                 VersionFile="$(FrameworkVersionFile)">
            <Output TaskParameter="Major" PropertyName="MajorReleaseVersion" />
            <Output TaskParameter="Minor" PropertyName="MinorReleaseVersion" />
            <Output TaskParameter="Build" PropertyName="BuildVersion" />
            <Output TaskParameter="Revision" PropertyName="RevisionVersion" />
        </Version>
        <!-- Otherwise, use an incremental approach -->
        <Version
                 Major="$(MajorReleaseVersion)"
                 Minor="$(MinorReleaseVersion)"
                 BuildType="Increment"
                 RevisionType="Automatic"
                 VersionFile="$(FrameworkVersionFile)">
            <Output TaskParameter="Major" PropertyName="MajorReleaseVersion" />
            <Output TaskParameter="Minor" PropertyName="MinorReleaseVersion" />
            <Output TaskParameter="Build" PropertyName="BuildVersion" />
            <Output TaskParameter="Revision" PropertyName="RevisionVersion" />
        </Version>

        <CreateProperty
            Value="$(MajorReleaseVersion).$(MinorReleaseVersion).$(BuildVersion).$(RevisionVersion)">
            <Output TaskParameter="Value" PropertyName="DowJonesFrameworkVersion" />
        </CreateProperty>

        <Message Importance="low" Text="Updated to version number: $(DowJonesFrameworkVersion)" />
    </Target>


    <Target Name="UpdateSolutionInfo" DependsOnTargets="UpdateDowJonesFrameworkVersion">
        <Time Format="yyyyMMdd">
            <Output TaskParameter="Year" PropertyName="Year" />
        </Time>

        <Error Condition="'$(DowJonesFrameworkVersion)' == ''"
               Text="The DowJonesFrameworkVersion property cannot be empty" />

        <Error Condition="'$(SolutionInfoFile)' == ''"
               Text="The SolutionInfoFile property cannot be empty" />

        <Attrib Files="$(SolutionInfoFile)" ReadOnly="false" />

        <AssemblyInfo CodeLanguage="CS"
                OutputFile="$(SolutionInfoFile)"
                AssemblyCompany="Dow Jones &amp; Co."
                AssemblyCopyright="Copyright © Dow Jones &amp; Co. $(Year)"
                AssemblyVersion="$(DowJonesFrameworkVersion)"
                AssemblyFileVersion="$(DowJonesFrameworkVersion)" />

        <FileUpdate Files="$(SolutionInfoFile)" Regex="\z" MultiLine="true" SingleLine="false"
                    ReplacementText="[assembly: InternalsVisibleTo(&quot;DowJones.Tests&quot;)]
[assembly: InternalsVisibleTo(&quot;DowJones.Web.Mvc.Diagnostics&quot;)]"
        />

        <Message Importance="high" Text="Updated Solution Info with version number: $(DowJonesFrameworkVersion)" />
        
        <Attrib Files="$(SolutionInfoFile)" ReadOnly="true" />
    </Target>


</Project>