<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateNuGetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <DefaultBuildDir>..\..\Build</DefaultBuildDir>
        <Configuration>Debug</Configuration>
        <DowJonesTargetsFile>..\lib\dowjones\DowJones.targets</DowJonesTargetsFile>
        <DeploymentDestination>$(DefaultBuildDir)\$(Configuration)</DeploymentDestination>
        <ILMergeExe>..\lib\Ilmerge\Ilmerge.exe</ILMergeExe>
        <NuGetExe>..\lib\NuGet\nuget.exe</NuGetExe>
        <NuGetOutputPath>$(DeploymentDestination)\nuget</NuGetOutputPath>
        <NuGetPackageVersion>$(AssemblyVersion)</NuGetPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <BuildDir Include="$(DefaultBuildDir)" Condition="'@(BuildDir)' == ''"  />
    </ItemGroup>


    <Import Project="$(DowJonesTargetsFile)"/>
    <Import Project="..\lib\NuGet\DowJones.NuGet.targets"/>

    <Target Name="ILMergeAssemblies" BeforeTargets="CreateNuGetPackages">
        <PropertyGroup>
            <MvcAssembly>$(DeploymentDestination)\DowJones.Web.Mvc.dll</MvcAssembly>
            <TempMvcAssembly>$(DeploymentDestination)\DowJones.Web.Mvc.Temp.dll</TempMvcAssembly>
            <NinjectMvcAssembly>$(DeploymentDestination)\Ninject.Web.Mvc.dll</NinjectMvcAssembly>
            <PreReleaseDesignator Condition="'$(PreRelease)' == 'true'">-beta</PreReleaseDesignator>
        </PropertyGroup>

        <Move SourceFiles="$(MvcAssembly)" DestinationFiles="$(TempMvcAssembly)" ContinueOnError="true" />
        
        <Exec Command="&quot;$(ILMergeExe)&quot; /targetplatform:&quot;v4,C:\Program Files\Reference Assemblies\Microsoft\Framework\v4.0&quot; /out:&quot;$(MvcAssembly)&quot; &quot;$(TempMvcAssembly)&quot; &quot;$(NinjectMvcAssembly)&quot;"/>

        <Delete Files="$(TempMvcAssembly)" ContinueOnError="true" />
    </Target>

    <Target Name="GetNuGetPackageVersion" BeforeTargets="CreateNuGetPackages" DependsOnTargets="GetDowJonesFrameworkVersion" Condition="'$(NuGetPackageVersion)' == ''">
        <Message Importance="high" Text="NuGetPackageVersion not specified, using DowJonesFrameworkVersion" />
        <Message Importance="low" Text="DowJonesFrameworkVersion: $(DowJonesFrameworkVersion)" />

        <CreateProperty Value="$(MajorReleaseVersion).$(MinorReleaseVersion)$(PreReleaseDesignator).$(BuildVersion)">
            <Output TaskParameter="Value" PropertyName="NuGetPackageVersion" />
        </CreateProperty>

        <Message Text="NuGetPackageVersion: $(NuGetPackageVersion)" />
    </Target>


    <!--  SHOWCASE  -->
    <Target Name="Showcase_Deploy">
        <CreateItem Condition="'$(ShowcaseSourceFolder)' == ''" Include="$(DropLocation)\$(BuildNumber)\%(ConfigurationToBuild.FlavorToBuild)\_PublishedWebsites\Web\\.">
            <Output TaskParameter="Include" ItemName="ShowcaseSourceFolder"/>
        </CreateItem>

        <Error 	Condition="'$(ShowcaseSourceFolder)' == '' Or '$(ShowcaseDeploymentFolder)' == ''"
				Text="The ShowcaseSourceFolder and ShowcaseDeploymentFolder cannot be empty"
		/>

        <ConvertToAbsolutePath Paths="$(ShowcaseSourceFolder)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteShowcaseSourceFolder"/>
        </ConvertToAbsolutePath>

        <ConvertToAbsolutePath Paths="$(ShowcaseDeploymentFolder)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteShowcaseDeploymentFolder"/>
        </ConvertToAbsolutePath>

        <Message Text="Deploying Showcase site from $(AbsoluteShowcaseSourceFolder) to $(AbsoluteShowcaseDeploymentFolder)" />

        <Exec Command="xcopy /Y /E &quot;$(AbsoluteShowcaseSourceFolder)\*.*&quot; &quot;$(AbsoluteShowcaseDeploymentFolder)\.&quot;" />
        <Copy SourceFiles="$(AbsoluteShowcaseSourceFolder)\web.$(WebsiteEnvironment).config" DestinationFiles="$(AbsoluteShowcaseDeploymentFolder)\web.config" />
    </Target>


</Project>