<configuration>
	<configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
  <applicationSettings>
    <DowJones.Properties.Settings>
      <!-- Specify the default product name and below login server settings as per the requirement -->
      <setting name="DefaultProductName" serializeAs="String">
        <value>global</value>
      </setting>
      <setting name="LoginServerUrl" serializeAs="String">
        <value>http://nevada.dev.us.factiva.com/FactivaLogin30/Login.asp</value>
      </setting>
      <setting name="LogoutServerUrl" serializeAs="String">
        <value>http://nevada.dev.us.factiva.com/FactivaLogin30/Logout.asp</value>
      </setting>
      <setting name="LoginConfigFile" serializeAs="String">
        <value>~/Cfg/Staging/Config.xml</value>
      </setting>
      <setting name="ClientResourceCombiningEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <!-- Specify the version number here -->
      <setting name="ClientResourceCachingToken" serializeAs="String">
        <value>VersionNumber</value>
      </setting>
      <setting name="JavaScriptMinificationEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ClientResourceCombiningEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ClientResourceHandlerPath" serializeAs="String">
        <value>~/ClientResource.axd</value>
      </setting>
      <!-- Specify the default access point code as per requirement -->
      <setting name="DefaultAccessPointCode" serializeAs="String">
        <value>O</value>
      </setting>
      <!-- Specify the default product prefix as per requirement -->
      <setting name="DefaultProductPrefix" serializeAs="String">
        <value>GL</value>
      </setting>
      <!-- Specify the default client code type as per requirement -->
      <setting name="DefaultClientCodeType" serializeAs="String">
        <value>U</value>
      </setting>
      <!-- Modify the resource name as per requirement -->
      <setting name="ResourceManagerResourceName" serializeAs="String">
        <value>UiGlobalResources</value>
      </setting>
      <!-- Modify the resource assembly name as per requirement -->
      <setting name="ResourceManagerAssemblyName" serializeAs="String">
        <value>UiGlobalResources</value>
      </setting>
    </DowJones.Properties.Settings>
  </applicationSettings>
  <system.web>
    <!-- Specify the default redirect url -->
    <customErrors mode="Off" defaultRedirect=""/>
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <httpRuntime executionTimeout="180"/>
  </system.web>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".js" />
      <mimeMap fileExtension=".js" mimeType="text/javascript" />
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="90.00:00:00" />
    </staticContent>
  </system.webServer>
  <log4net update="Overwrite">
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <!-- Add a valid path for log file here -->
      <file value="log\\log" />
      <threshold value="DEBUG" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="'.'yyyy-MM-dd'.log'" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d{ISO8601} [%t] %-5p [%X{requestId}] [%x] %c{1} - %m%n" />
      </layout>
    </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <threshold value="DEBUG" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d{ISO8601} [%t] %-5p [%X{requestId}] [%x] %c{1} - %m%n" />
      </layout>
    </appender>
    <appender name="log2console" type="log4net.Appender.FileAppender">
      <!-- Add a valid path for log file here -->
      <file value="c:\log_files\log2console.txt" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j" />
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="DebugAppender"/>
    </root>
  </log4net>
</configuration>