<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Module" ZOrder="4" X="604" Y="405" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Portal" ZOrder="5" X="316" Y="157" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:ModuleDefinition" ZOrder="3" X="559" Y="69" Height="78" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ModuleDefinition_Module" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portal_Module" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>