<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>ViewComponent</DefaultName>
		<Name>Dow Jones MVC View Component (Razor only)</Name>
		<Description>
            Dow Jones MVC View Component without JavaScript or Stylesheet includes
        </Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.jpg</PreviewImage>
	</TemplateData>
    <WizardExtension>
        <Assembly>Microsoft.VSDesigner, Version=8.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
    </WizardExtension>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.cshtml"
                     ReplaceParameters="true"
                     CustomTool="RazorViewComponentClassGenerator">
            ViewComponent.cshtml
        </ProjectItem>
    </TemplateContent>
</VSTemplate>