<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Tools.Charting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://montana.dev.us.factiva.com</Value>
    </Setting>
    <Setting Name="Resource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OldShowCase/dowjones.charting.handler.exporter.ashx</Value>
    </Setting>
  </Settings>
</SettingsFile>