<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <VSDocFilenames Condition="'$(VSDocFilenames)' == ''">bin\$(Configuration)\*.xml</VSDocFilenames>
    <JsDocFilenames Condition="'$(JsDocFilenames)' == ''">**\*.js</JsDocFilenames>
    <VSDocTasksLib>DowJones.Documentation.BuildTasks.dll</VSDocTasksLib>
    <GenerateDocumentation Condition="'$(GenerateDocumentation)' == ''">true</GenerateDocumentation>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(VSDocTasksLib)" TaskName="DowJones.Documentation.BuildTasks.ConvertJsDocToVsDoc" />
  <UsingTask AssemblyFile="$(VSDocTasksLib)" TaskName="DowJones.Documentation.BuildTasks.GenerateDocumentation" />

  <Target Name="VSDocPreprocessor_ConvertJsDocToVsDoc" BeforeTargets="VSDocPreprocessor_GenerateDocumentation">
    <ItemGroup>
      <JsDocFiles Include="$(JsDocFilenames)" />
    </ItemGroup>
    <PropertyGroup>
      <VsDocFilename Condition="'$(VsDocFilename)' == ''">$(RootNameSpace).jsdoc.xml</VsDocFilename>
    </PropertyGroup>

    <ConvertJsDocToVsDoc
        Filename="$(VsDocFilename)"
        JsDocFiles="@(JsDocFiles)"
    />
  </Target>
  
  <Target Name="VSDocPreprocessor_GenerateDocumentation" AfterTargets="AfterBuild" Condition="'$(GenerateDocumentation)' == 'true'">
    <ItemGroup>
      <VSDocFiles Include="$(VSDocFilenames)" />
    </ItemGroup>

    <GenerateDocumentation 
        AssemblyDirectories="$(AssemblyDirectories)"
        OutDir="$(OutDir)"
        SingleFile="$(SingleFile)"
        VSDocFiles="@(VSDocFiles)"
    />
  </Target>

</Project>