<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDir Condition="'$(BuildDir)' == ''">$(MSBuildProjectDirectory)\build\</BuildDir>
  </PropertyGroup>

  <Target Name="Deploy">
    <MSBuild Projects="ExecutiveDashboards.sln" Properties="OutDir=$(BuildDir)" />
    
    <ItemGroup>
      <WebsiteFiles Include="$(BuildDir)\_PublishedWebsites\Website\**" />
    </ItemGroup>

    <Copy SourceFiles="@(WebsiteFiles)"
          DestinationFiles="@(WebsiteFiles->'$(DeploymentDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
    />
  </Target>
</Project>