<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Deploy">
    <PropertyGroup>
      <MSBuildProjectName Condition="'$(MSBuildProjectName)' == ''">Website</MSBuildProjectName>
    </PropertyGroup>
    <ItemGroup>
      <WebsiteFiles Include="$(OutDir)_PublishedWebsites\$(MSBuildProjectName)\**" />
    </ItemGroup>

    <Error Condition="'$(DeploymentDir)' == ''" Text="DeploymentDir property is required" />
    <Message Importance="High" Text="Copying website from $(MSBuildProjectName) to $(DeploymentDir)" />
    
    <Copy SourceFiles="@(WebsiteFiles)"
          DestinationFiles="@(WebsiteFiles->'$(DeploymentDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
    />
  </Target>
  
</Project>