<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="local" id="8339ea6e-1693-4dfb-91ea-b30993f7350b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Tests\Tools\BuildTasks\TestFolder\" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="BuildTasks\bin\Release\DowJones.Documentation.BuildTasks.dll" pdbFile="BuildTasks\bin\Release\DowJones.Documentation.BuildTasks.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Core\bin\Release\DowJones.Documentation.Core.dll" pdbFile="Core\bin\Release\DowJones.Documentation.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="JsXmlDocParser\bin\Release\JsXmlDocParser.dll" pdbFile="JsXmlDocParser\bin\Release\JsXmlDocParser.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MarkdownRazor\bin\Release\MarkdownRazor.dll" pdbFile="MarkdownRazor\bin\Release\MarkdownRazor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="VSDocPreprocessor\bin\Release\VSDocPreprocessor.dll" pdbFile="VSDocPreprocessor\bin\Release\VSDocPreprocessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="XmlViewEngine\bin\Release\XmlViewEngine.dll" pdbFile="XmlViewEngine\bin\Release\XmlViewEngine.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>