<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Web.Mvc.UI.Canvas" GeneratedClassName="CanvasSettings">
  <Profiles />
  <Settings>
    <Setting Name="CanvasServiceUrl" Type="System.String" Scope="Application">
      <Data Profile="(Default)">/pages/1.0</Data>
    </Setting>
    <Setting Name="DashboardServiceBaseUrl" Type="System.String" Scope="Application">
      <Data Profile="(Default)">http://api.dowjones.com/api/dashboard</Data>
    </Setting>
    <Setting Name="ScriptModuleServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">modules/Script/1.0/data/json</Value>
    </Setting>
  </Settings>
</SettingsFile>