<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="DeployNuGetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <OutDir Condition="'$(OutDir)' == ''">..\..\Build</OutDir>
        <Configuration>Debug</Configuration>
        <DowJonesTargetsFile>..\lib\dowjones\DowJones.targets</DowJonesTargetsFile>
        <DeploymentDestination>$(OutDir)\$(Configuration)</DeploymentDestination>
        <ILMergeExe>..\lib\Ilmerge\Ilmerge.exe</ILMergeExe>
        <NuGetExe>..\lib\NuGet\nuget.exe</NuGetExe>
        <NuGetOutputPath>$(DeploymentDestination)\nuget</NuGetOutputPath>
        <NuGetPackageVersion>$(AssemblyVersion)</NuGetPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <BuildDir Include="$(OutDir)" Condition="'@(BuildDir)' == ''"  />
    </ItemGroup>


    <Import Project="$(DowJonesTargetsFile)"/>
    <Import Project="..\lib\NuGet\DowJones.NuGet.targets"/>

  
    <!-- Label sources with Framework version number on TFS build -->
    <Target Name="GenerateVersionInfo" BeforeTargets="BeforeLabel" DependsOnTargets="UpdateSolutionInfo">
      <CallTarget Targets="GetDowJonesFrameworkVersion">
        <Output TaskParameter="TargetOutputs" PropertyName="DowJonesFrameworkVersion" />
      </CallTarget>

      <Error Condition="'$(DowJonesFrameworkVersion)' == ''"
             Text="The DowJonesFrameworkVersion property cannot be empty" />

      <CreateProperty Value ="Release build $(LabelName)">
        <Output PropertyName ="LabelComment" TaskParameter="Value"/>
      </CreateProperty>

      <CreateProperty Value ="$(DowJonesFrameworkVersion)">
        <Output TaskParameter="Value" PropertyName ="LabelName" />
      </CreateProperty>
    </Target>


    <Target Name="DeployNuGetPackages" Condition="'$(DeployNuGetPackages)' == 'true'" 
            AfterTargets="AfterCompile" DependsOnTargets="CreateNuGetPackages">
      <Message Text="Deployed NuGet packages to $(NuGetOutputDir)" />
    </Target>

    <Target Name="CleanArchivedNuGetPackages" AfterTargets="DeployNuGetPackages"  Condition="'$(ArchivePackages)' == 'true'">
      <Exec WorkingDirectory="$(NuGetOutputPath)" Command="$(NuGetOutputPath)\__RUN_ME_TO_ARCHIVE_PACKAGES__.exe" />
    </Target>


    <Target Name="ILMergeAssemblies" BeforeTargets="CreateNuGetPackages">
        <PropertyGroup>
            <MvcAssembly>$(DeploymentDestination)\DowJones.Web.Mvc.dll</MvcAssembly>
            <TempMvcAssembly>$(DeploymentDestination)\DowJones.Web.Mvc.Temp.dll</TempMvcAssembly>
            <NinjectMvcAssembly>$(DeploymentDestination)\Ninject.Web.Mvc.dll</NinjectMvcAssembly>
        </PropertyGroup>

        <Move SourceFiles="$(MvcAssembly)" DestinationFiles="$(TempMvcAssembly)" ContinueOnError="true" />
        
        <Exec Command="&quot;$(ILMergeExe)&quot; /targetplatform:v4 /out:&quot;$(MvcAssembly)&quot; &quot;$(TempMvcAssembly)&quot; &quot;$(NinjectMvcAssembly)&quot;"/>

        <Delete Files="$(TempMvcAssembly)" ContinueOnError="true" />
    </Target>

    <Target Name="GetNuGetPackageVersion" BeforeTargets="CreateNuGetPackages" DependsOnTargets="GetDowJonesFrameworkVersion" Condition="'$(NuGetPackageVersion)' == ''">
        <Message Importance="high" Text="NuGetPackageVersion not specified, using DowJonesFrameworkVersion" />
        <Message Importance="low" Text="DowJonesFrameworkVersion: $(DowJonesFrameworkVersion)" />

        <CreateProperty Value="$(DowJonesFrameworkVersion)">
            <Output TaskParameter="Value" PropertyName="NuGetPackageVersion" />
        </CreateProperty>

        <Message Text="NuGetPackageVersion: $(NuGetPackageVersion)" />
    </Target>


    <!--  SHOWCASE  -->
    <Target Name="Showcase_Deploy">
        <CreateItem Condition="'$(ShowcaseSourceFolder)' == ''" Include="$(DropLocation)\$(BuildNumber)\%(ConfigurationToBuild.FlavorToBuild)\_PublishedWebsites\Web\\.">
            <Output TaskParameter="Include" ItemName="ShowcaseSourceFolder"/>
        </CreateItem>

        <Error 	Condition="'$(ShowcaseSourceFolder)' == '' Or '$(ShowcaseDeploymentFolder)' == ''"
				Text="The ShowcaseSourceFolder and ShowcaseDeploymentFolder cannot be empty"
		/>

        <ConvertToAbsolutePath Paths="$(ShowcaseSourceFolder)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteShowcaseSourceFolder"/>
        </ConvertToAbsolutePath>

        <ConvertToAbsolutePath Paths="$(ShowcaseDeploymentFolder)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteShowcaseDeploymentFolder"/>
        </ConvertToAbsolutePath>

        <Message Text="Deploying Showcase site from $(AbsoluteShowcaseSourceFolder) to $(AbsoluteShowcaseDeploymentFolder)" />

        <Exec Command="xcopy /Y /E &quot;$(AbsoluteShowcaseSourceFolder)\*.*&quot; &quot;$(AbsoluteShowcaseDeploymentFolder)\.&quot;" />
        <Copy SourceFiles="$(AbsoluteShowcaseSourceFolder)\web.$(WebsiteEnvironment).config" DestinationFiles="$(AbsoluteShowcaseDeploymentFolder)\web.config" />
    </Target>


</Project>