/***  AutoSuggestComponent  ***/

 .AutoSuggestComponent{padding:10px;}
.dj_AutoSuggest{width:300px;}
.dj_emg_autosuggest_results { border: 1px solid #CCCCCC; padding: 0px; background-color: white; overflow: hidden; z-index: 99999; -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
.dj_emg_autosuggest_results table { width: 100%; padding: 0; margin: 0; border-collapse: collapse; }
.dj_emg_autosuggest_results table td { padding: 5px; margin: 0; border-style: none !important; font: 11px "Lucida Grande" , "Verdana"; }
.dj_emg_autosuggest_loading { background: white url(images/progress.gif) right center no-repeat; }
.dj_emg_autosuggest_odd { background-color: #F2F2F2; cursor: pointer; }
.dj_emg_autosuggest_over { background-color: #678FD7 !important; color: white; cursor: pointer; }
.dj_emg_autosuggest_viewall { background-color: #D4D4D4; color: #000000; border-top: 1px solid black; font-weight: bold !important; }
div.ac_descriptor { float: left; }
a.ac_info, a.ac_promote, a.ac_not, a.ac_discont { width: 12px; height: 12px; display: block; float: left; margin-left: 5px; text-indent: -9999px; }
span.acSource_sourcefamily, span.acSource_Publication, span.acSource_publication_discont, span.acSource_webpage, span.acSource_webpage_discont, span.acSource_multimedia, span.acSource_multimedia_discont, span.acSource_picture, span.acSource_picture_discont,span.acSource_blog { width: 20px; height: 16px; display: block; float: left; margin-left: 2px; margin-right: 3px; text-indent: -9999px; }
span.acSource_sourcefamily { background: url(images/source_sourceFamily.png) no-repeat; }
span.acSource_Publication { background: url(images/source_publication.png) no-repeat; }
span.acSource_webpage { background: url(images/source_webpage.png) no-repeat; }
span.acSource_multimedia { background: url(images/source_multimedia.png) no-repeat; }
span.acSource_picture { background: url(images/source_picture.png) no-repeat; }
span.acSource_blog { background: url(images/source_blog.png) no-repeat; }
span.discontinued { background: url(images/source_discont.png) no-repeat center center; }
a.ac_info { background: url(images/acInfo.png) no-repeat center center; }
a.ac_promote { background: url(images/acPromote.png) no-repeat center center; }
a.ac_not { background: url(images/acNot.png) no-repeat center center; }
a.ac_discont { background: url(images/source_discont.png) no-repeat center center; padding-top: 4px; }
.ac_cat_head { background-color: #E7E1CD; color: #000000 !important; }
tr.ac_cat_head td, tr.ac_cat_foot td { font-weight: bold; }
tr.ac_cat_foot td a.ac_cat_foot_link { color: #2F90B3; font-weight: bold; text-decoration: underline; }
tr.ac_cat_foot td a.ac_cat_foot_link:hover { cursor: pointer; }
.dj_emg_autosuggest_results table tr.ac_cat_head_executive td, .dj_emg_autosuggest_results table tr.ac_cat_head_industry td, .dj_emg_autosuggest_results table tr.ac_cat_head_source td, .dj_emg_autosuggest_results table tr.ac_cat_head_company td, .dj_emg_autosuggest_results table tr.ac_cat_head_keyword td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_all td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_country td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_stateorprovince td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_metropolitanarea td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_subnationalregion td, .dj_emg_autosuggest_results table tr.ac_cat_head_region_supranationalregion td { font: bold 12px Arial,Helvetica,sans-serif; }
.dj_emg_autosuggest_results table tr.ac_cat_head_executive td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_industry td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_source td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_company td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_keyword td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_all td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_country td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_stateorprovince td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_metropolitanarea td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_subnationalregion td:hover, .dj_emg_autosuggest_results table tr.ac_cat_head_region_supranationalregion td:hover { color: #000000 !important; }
