<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Web.Mvc.UI.Canvas.GatewayFree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HtmlModuleServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/modules/Html/1.0/data/json</Value>
    </Setting>
    <Setting Name="EmbeddedContentModuleServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/modules/EmbeddedContent/1.0/data/json</Value>
    </Setting>
  </Settings>
</SettingsFile>