<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="98B6471D-B3EC-48B9-805E-37D1F7D9C0A1">
		<Name>Dow Jones Razor View Component Generator</Name>
		<Author>Dow Jones Corporation</Author>
		<Version>2.1.1</Version>
		<Description xml:space="preserve">Custom Tool to generate C# code for Razor-based Dow Jones View Components.

Based off of the Single File Generator for Razor View files (.cshtml files) located at: https://bitbucket.org/davidebbo/razorsinglefilegenerator</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<VsPackage>RazorViewComponentClassGenerator.pkgdef</VsPackage>
	</Content>
</Vsix>
