<?xml version="1.0" encoding="ISO-8859-1"?>
<cit:image-template version="1.3" creator="Corda Builder 7.2.5" xmlns:cit="http://www.corda.com/image/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.corda.com/image/namespace http://www.corda.com/image/namespace/cordatools.xsd">
	<cit:canvas show-border="false"/>
	<cit:image-template-layout width="600" height="400"/>
	<cit:number-format>
		<cit:general-value-format maximum-decimal-places="3"/>
		<cit:currency-value-format always-show-maximum-decimal-places="true" negative-display-type="parenthesis"/>
		<cit:percent-value-format maximum-decimal-places="0"/>
	</cit:number-format>
	<cit:bar-graph name="graph" type="vertical-stacked" common="top:45;left:10;width:580;height:345">
		<cit:graph-settings>
			<cit:color-palette name="&lt;Untitled - Custom to this graph&gt;" color-1="#660066" color-2="#009900"/>
			<cit:hover-text font="name:Arial Unicode MS"/>
			<cit:note-settings font="name:Arial Unicode MS"/>
		</cit:graph-settings>
		<cit:bar-settings percent-bar-width="60"/>
		<cit:data-label position="outside-top" enable-background="true" fill-color="#CDCDE3" font="name:Arial Unicode MS" shadow-settings="show:true"/>
		<cit:grid>
			<cit:outer-lines max-line="color:#8C8C8C" min-line="color:#8C8C8C" low-outer-line="color:#8C8C8C" high-outer-line="color:#8C8C8C"/>
			<cit:inner-lines>
				<cit:vertical-lines major-grid-line="show-line:false;color:#8C8C8C"/>
				<cit:horizontal-lines zero-line="show-line:false;color:#8C8C8C" major-grid-line="color:#8C8C8C" minor-grid-line="show-line:false;color:#D0D0D0"/>
			</cit:inner-lines>
			<cit:ticks>
				<cit:vertical-ticks major-tick="color:#8C8C8C;length:4"/>
				<cit:horizontal-ticks major-tick="color:#8C8C8C;length:4" minor-tick="color:#D0D0D0;length:3"/>
			</cit:ticks>
			<cit:background show-background="false"/>
		</cit:grid>
		<cit:value-scale position="left">
			<cit:value-scale-labels rotate-labels="false" abbreviation="abbreviation-method:automatic;show-abbreviation-label:true" font="name:Arial Unicode MS;size:12"/>
			<cit:value-scale-title font="name:Arial Unicode MS;size:10"/>
		</cit:value-scale>
		<cit:category-scale position="below" font="name:Arial Unicode MS">
			<cit:adjust-labels perform-adjustments="always" rotate-labels="true" rotation="90" skip-labels="false" show-one-label-for-every="2"/>
		</cit:category-scale>
		<cit:component-number-format override-abbreviation-values="true" abbreviation-values="Percentage,%,-2;Thousands,k,3;Millions,m,6;Billions,b,9;Trillions,t,12;" percent-format="number-format:percentage"/>
		<cit:bar-series name="Series 1" number="1"/>
		<cit:bar-series name="Series 2" number="2"/>
		<cit:data series-data-in-columns="true">
			<cit:column name="Series 1"/>
			<cit:column name="Series 2"/>
			<cit:row name="9PRI001500">
				<cit:data-item value="156,401"/>
				<cit:data-item value="3,739,746"/>
			</cit:row>
			<cit:row name="9ERN000800">
				<cit:data-item value="94,067"/>
				<cit:data-item value="2,699,288"/>
			</cit:row>
			<cit:row name="9DEL001400">
				<cit:data-item value="112,157"/>
				<cit:data-item value="2,174,292"/>
			</cit:row>
			<cit:row name="9MOR001400">
				<cit:data-item value="71,796"/>
				<cit:data-item value="915,096"/>
			</cit:row>
			<cit:row name="9ZFB000400">
				<cit:data-item value="24,209"/>
				<cit:data-item value="634,288"/>
			</cit:row>
			<cit:row name="9ZZZ038300">
				<cit:data-item value="5,257"/>
				<cit:data-item value="579,572"/>
			</cit:row>
			<cit:row name="9KPM005400">
				<cit:data-item value="36,232"/>
				<cit:data-item value="489,076"/>
			</cit:row>
			<cit:row name="9KPM000500">
				<cit:data-item value="11,470"/>
				<cit:data-item value="389,560"/>
			</cit:row>
			<cit:row name="9IBM000900">
				<cit:data-item value="11,783"/>
				<cit:data-item value="324,258"/>
			</cit:row>
			<cit:row name="9MOO000100">
				<cit:data-item value="12,823"/>
				<cit:data-item value="316,914"/>
			</cit:row>
			<cit:row name="9MDS000432">
				<cit:data-item value="34,454"/>
				<cit:data-item value="443,345"/>
			</cit:row>
			<cit:row name="9KPM000500">
				<cit:data-item value="11,470"/>
				<cit:data-item value="389,560"/>
			</cit:row>
			<cit:row name="9KPM000500">
				<cit:data-item value="11,470"/>
				<cit:data-item value="389,560"/>
			</cit:row>
			<cit:row name="9ZZZ038300">
				<cit:data-item value="5,257"/>
				<cit:data-item value="579,572"/>
			</cit:row>
			<cit:row name="9ZZZ038300">
				<cit:data-item value="5,257"/>
				<cit:data-item value="579,572"/>
			</cit:row>
			<cit:row name="9MOO000100">
				<cit:data-item value="12,823"/>
				<cit:data-item value="316,914"/>
			</cit:row>
			<cit:row name="9MOO000100">
				<cit:data-item value="12,823"/>
				<cit:data-item value="316,914"/>
			</cit:row>
			<cit:row name="9ZFB000400">
				<cit:data-item value="24,209"/>
				<cit:data-item value="634,288"/>
			</cit:row>
			<cit:row name="9ZZZ038300">
				<cit:data-item value="5,257"/>
				<cit:data-item value="579,572"/>
			</cit:row>
		</cit:data>
		<cit:graph-legend common="top:10;left:375;width:215;height:24;anchor:top-right">
			<cit:legend-settings show-border="false" drilldown-highlight-color="blue">
				<cit:legend-settings-layout layout-items="horizontal" grow-vertically="false" grow-horizontally="false"/>
				<cit:legend-settings-label text="%_SERIES_NAME" font="name:Arial Unicode MS"/>
			</cit:legend-settings>
		</cit:graph-legend>
	</cit:bar-graph>
	<cit:textbox name="textbox" positioned-in-builder="true" common="top:10;left:10;width:318;height:24">
		<cit:text content="Sum of ActivityCount"/>
		<cit:textbox-settings horiz-justification="left" show-border="false" fill-enabled="false" font="name:Arial Unicode MS">
			<cit:textbox-settings-layout left-margin="0"/>
		</cit:textbox-settings>
	</cit:textbox>
</cit:image-template>