<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyLocation" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <UsingTask TaskName="Zip" AssemblyFile="$(MSBuildStartupDirectory)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Compression.Zip" AssemblyFile="$(MSBuildStartupDirectory)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" />
  <PropertyGroup>
    <YourDestinationDirectory>$(PreStagingWebsiteLocation)</YourDestinationDirectory>
    <YourSourceDirectory>$(OutDir)RSS_WebApp</YourSourceDirectory>
    <YourBackupDirectory>$(PreStagingBackupWebsiteLocation)</YourBackupDirectory>
    <IISServerName>$(IISServer)</IISServerName>
    <AppPoolName>$(AppPool)</AppPoolName>
    <VersionNumber>$(ProductVersion)</VersionNumber>
    <BuildDir>\\sbkntsfap05.dowjones.net\Client_Share\RssViewerBuilds\builds\</BuildDir>
  </PropertyGroup>
  


  <!-- Because TFS Build needs it -->
  <Target Name="Clean" />

  <!--<Target Name="MoveConfig">
    <Move SourceFiles="$(YourSourceDirectory)\lib\WidgetUiResources.dll" DestinationFiles="$(YourSourceDirectory)\bin\WidgetUiResources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\de\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\de\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\es\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\es\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\fr\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\fr\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\it\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\it\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\ja\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\ja\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\ru\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\ru\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\zh-cn\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\zh-cn\WidgetUiResources.resources.dll" />
    <Move SourceFiles="$(YourSourceDirectory)\lib\zh-tw\WidgetUiResources.resources.dll" DestinationFiles="$(YourSourceDirectory)\bin\zh-tw\WidgetUiResources.resources.dll" />
  </Target>-->

  <!--<Target Name="SiteBuilder" AfterTargets="MoveConfig">
    <RemoveDir Directories="D:\StagingBuild\Dotcom" />
    <Exec Command="&quot;$(SolutionRoot)\src\Dotcom\lib\CruiseSiteBuilder.exe&quot; &quot;D:\StagingBuild\Dotcom&quot; &quot;$(YourSourceDirectory)&quot; &quot;$(YourSourceDirectory)\templates&quot; $(VersionNumber) en,fr,de,es,it,ja,ru,zhcn,zhtw  http://translate.factiva.com/V2/data/fp0000/LITERALS.XML false UiGlobalResources Minifier true false">
    </Exec>
  </Target>

  <Target Name="UpdateXml" AfterTargets="SiteBuilder">
    <XmlPoke XmlInputPath="D:\StagingBuild\Dotcom\GatewayResources\Config\FactivaGateway.config"
             Query="%(RTSConfigUpdates.XPath)"
             Value="%(RTSConfigUpdates.value)"/>
  </Target>-->

  <Target Name="CopyLocation">
    <CreateItem Include="$(YourSourceDirectory)\**\*.*">
      <Output TaskParameter="Include" ItemName="YourFilesToCopy" />
    </CreateItem>
    <CreateItem Include="$(YourDestinationDirectory)\**\*.*">
      <Output TaskParameter="Include" ItemName="YourBackupFilesToCopy" />
    </CreateItem>
    <Message Text="Your Source Directory: $(YourSourceDirectory)" />
    <Message Text="Your Destination Directory: $(YourDestinationDirectory)" />
    <Message Text="Output Dir: $(OutDir)" />
    <Message Importance="high" Text="copying" />

    <!--<RemoveDir Directories="$(YourBackupDirectory)" />
    <Copy SourceFiles="@(YourBackupFilesToCopy)"
                       DestinationFiles="@(YourBackupFilesToCopy->'$(YourBackupDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />-->


    <!--<Exec Command="&quot;c:\windows\system32\cmd.exe&quot;  /c cscript d:\BuildUtilities\StartStopAppPool.vbs $(IISServerName) $(AppPoolName) Stop">
    </Exec>-->

    <RemoveDir Directories="$(YourDestinationDirectory)" />

    <Copy SourceFiles="@(YourFilesToCopy)"
                    DestinationFiles="@(YourFilesToCopy->'$(YourDestinationDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!--
    <Exec Command="&quot;c:\windows\system32\cmd.exe&quot;  /c cscript d:\BuildUtilities\StartStopAppPool.vbs $(IISServerName) $(AppPoolName) Start">
    </Exec>-->
    <ItemGroup>
      <!-- All files from build -->
      <ZipFiles Include="$(YourDestinationDirectory)\**\*.*" Exclude="*.zip">
        <Group>RSSViewer_$(VersionNumber)</Group>
      </ZipFiles>
    </ItemGroup>
    <MakeDir Directories="$(BuildDir)" Condition="!Exists('$(BuildDir)')" />
    <!--<Zip Files="@(ZipFiles)"
         WorkingDirectory="Snapshot_$(VersionNumber)"
         ZipFileName="$(BuildDir)\Builds\Snapshot_$(VersionNumber).zip"
         ZipLevel="9" />-->
    <MSBuild.ExtensionPack.Compression.Zip
                        TaskAction="Create"
                        CompressFiles="@(ZipFiles)"
                        ZipFileName="$(BuildDir)%(ZipFiles.Group).zip"
                        RemoveRoot="$(YourDestinationDirectory)"/>
  </Target>

</Project>