<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowJones.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResourceManagerResourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GlobalResources</Value>
    </Setting>
    <Setting Name="ResourceManagerAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GlobalResources</Value>
    </Setting>
    <Setting Name="MarketingDataURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wwdvsupport.dev.us.factiva.net:8888/login/whatsnew/data.aspx</Value>
    </Setting>
    <Setting Name="CacheExpiryInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="ByPassSessionServerCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReadSpeaker_Base_Redirection_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://asp2.readspeaker.net/cgi-bin/dowjonesrsone/{0}.mp3</Value>
    </Setting>
    <Setting Name="ReadSpeaker_ContentHandler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/readspeaker/content.ashx</Value>
    </Setting>
    <Setting Name="ReadSpeaker_Type" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReadSpeaker_CustomerId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="ReadSpeaker_SupportedLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en,es,fr,de,it</Value>
    </Setting>
    <Setting Name="ReadSpeaker_MaxWordCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="FastSearchDateLimit" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">-367</Value>
    </Setting>
    <Setting Name="GoDirectToFastSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReadSpeakerEnterprise_Base_Redireciton_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://app.readspeaker.com/cgi-bin/rsent</Value>
    </Setting>
    <Setting Name="UseReadSpeakerEnterprise" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReadSpeakerEnterprise_CustomerId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="Encryption_UseCustomEncoding" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Corda_InternalServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://preview.factiva.com/pcredirector/v7/ctClusterMonitor.dll</Value>
    </Setting>
    <Setting Name="Corda_ExternalServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://preview.factiva.com/pcredirector/v7/ctredirector.dll</Value>
    </Setting>
    <Setting Name="UsePlatformCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LanguageWeaverServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://lwaccess.languageweaver.com</Value>
    </Setting>
    <Setting Name="LanguageWeaverNonBlockingTransactonUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/v1/translation-async/</Value>
    </Setting>
    <Setting Name="LanguageWeaverUserRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/v1/user/</Value>
    </Setting>
    <Setting Name="LanguageWeaverUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10171</Value>
    </Setting>
    <Setting Name="WebResourcesProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SuggestServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://suggest.dowjones.com/Search/1.0</Value>
    </Setting>
    <Setting Name="AUTO_TRANSLATION_FEEDBACK_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">autotransfeedback@dowjones.com</Value>
    </Setting>
    <Setting Name="Corda_InternalServerAddress_Cache_MS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="IISCacheExpiryInHours" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="IISCacheExpiryInMinutes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BaseCycloneRedirectionURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://global.factiva.com/redir/default.aspx</Value>
    </Setting>
    <Setting Name="AutomatedTranslationSupportedLaguagePairs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en.es, en.fr, en.it, en.de, en.ru, en.zhcn, en.zhtw, en.ja, es.en, fr.en, it.en, de.en, ru.en, zhcn.en, zhtw.en, ja.en, en.id, id.en,en.pt,pt.en </Value>
    </Setting>
    <Setting Name="ClientResourceHandlerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/ClientResource.axd</Value>
    </Setting>
    <Setting Name="DependencyInjectionAutoLoadedAssemblyPatterns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DowJones*.dll</Value>
    </Setting>
    <Setting Name="ClientResourceCombiningEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClientResourceCachingToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpWebRequestTimeoutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Log4NetConfigurationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web.config</Value>
    </Setting>
    <Setting Name="ConvertResetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">global.factiva.com/factivalogin</Value>
    </Setting>
    <Setting Name="LoginServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://global.factiva.com/factivalogin/login.asp</Value>
    </Setting>
    <Setting Name="LogoutServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://global.factiva.com/factivalogin/logout.asp</Value>
    </Setting>
    <Setting Name="UserSessionCacheExpiryInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaximumAllowedStructuredSearchLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="TaxonomyServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.dowjones.com/api/Public/2.0/Taxonomy.svc</Value>
    </Setting>
    <Setting Name="ScriptLoaderEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LanguageRequestParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FCPIL</Value>
    </Setting>
    <Setting Name="LoginConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>