<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Canvas</DefaultName>
        <DisplayName>Dow Jones MVC Canvas</DisplayName>
        <Description>Dow Jones MVC Canvas</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <References />

        <ProjectItem TargetFileName="$fileinputname$.cs"				ReplaceParameters="true">Canvas.cs</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$Model.cs"			ReplaceParameters="true">CanvasModel.cs</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.js"				ReplaceParameters="true" ItemType="EmbeddedResource">Canvas.js</ProjectItem>
        
    </TemplateContent>
</VSTemplate>