<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Demo</DefaultName>
        <Name>Dow Jones MVC View Component</Name>
        <Description>
            Creates Razor based View Components and related files (cshtml, js). 
            Populates the generated files with boilerplate code to jumpstart development.
        </Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <References />
        <CustomParameters>
            <CustomParameter Name="$ViewComponentName$"         Value="$fileinputname$" />
            <CustomParameter Name="$ViewComponentModelName$"    Value="$fileinputname$" />
        </CustomParameters>
        <ProjectItem TargetFileName="$fileinputname$Component.cshtml"
                     ReplaceParameters="true"
                     CustomTool="RazorViewComponentClassGenerator">
            ViewComponent.cshtml
        </ProjectItem>

        <ProjectItem TargetFileName="$fileinputname$.js"
                     ReplaceParameters="true"
                     ItemType="EmbeddedResource">
            ViewComponent.js
        </ProjectItem>

        <ProjectItem TargetFileName="$fileinputname$.cs"
                     ReplaceParameters="true">
            ViewComponentModel.cs
        </ProjectItem>
    </TemplateContent>
</VSTemplate>