<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateNuGetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="CreateNuGetPackages">

    <PropertyGroup >
      <NuGetExe Condition="'$(NuGetExe)' == ''">nuget.exe</NuGetExe>
      <NuSpecFilenames Condition="'$(NuSpecFilenames)' == ''">**\*.nuspec</NuSpecFilenames>
      <NuGetBasePath Condition="'$(NuGetBasePath)' == ''">$(DeploymentDestination)\</NuGetBasePath>
      <PreReleaseDesignator Condition="'$(PreRelease)' == 'true'">beta</PreReleaseDesignator>
    </PropertyGroup>

    <ItemGroup>
      <NuSpecFiles Condition="'@(NuSpecFiles->'%(FullPath)')' == ''" Include="$(NuSpecFilenames)" />
    </ItemGroup>

    <Error Condition="'$(NuGetPackageVersion)' == ''"
       Text="The NuGet package version (NuGetPackageVersion property) was not specified" />

    <Error Condition="'$(NuGetOutputPath)' == ''"
       Text="The NuGet output directory (NuGetOutputPath property) was not specified" />

    <MakeDir Directories="$(NuGetOutputPath)" />

    <Message Text="Creating NuGet packages in directory: $(NuGetOutputPath)" />
    <Message Importance="low" Text="NuSpec files: @(NuSpecFiles->'%(FullPath)', ',')" />

    <Exec Command="&quot;$(NuGetExe)&quot; pack -BasePath &quot;$(NuGetBasePath)&quot; -OutputDirectory &quot;$(NuGetOutputPath)&quot; -Version $(NuGetPackageVersion)$(PreReleaseDesignator) &quot;%(NuSpecFiles.FullPath)&quot;"  />
  </Target>

</Project>