<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <VSDocFilenames Condition="'$(VSDocFilenames)' == ''">bin\$(Configuration)\*.xml</VSDocFilenames>
    <VSDocTasksLib>VSDocPreprocessor.MSBuild.dll</VSDocTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(VSDocTasksLib)" TaskName="VSDocPreprocessor.MSBuild.ParseJsDocs" />
  <UsingTask AssemblyFile="$(VSDocTasksLib)" TaskName="VSDocPreprocessor.MSBuild.ParseVSDocs" />

  <Target Name="VSDocPreprocessor_GenerateDocs" AfterTargets="AfterBuild">
    <ItemGroup>
      <VSDocFiles Include="$(VSDocFilenames)" />
    </ItemGroup>

    <ParseVSDocs DocFiles="@(VSDocFiles)"
                 AssemblyDirectories="$(AssemblyDirectories)"
                 OutDir="$(OutDir)"
                 SingleFile="$(SingleFile)"
    />
  </Target>

</Project>